// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.0'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:0.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://dl.bintray.com/riontech/maven'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
