# ChoreTrackerApp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  D1-Inception.md  D2-Requirements.md  D3-Analysis.md  D4-Implementation.md  D5 - Design  D5 - Design.md  D6-Implementation2.md  D7-Implementation2.md  D7-Verification&Validation.md  MainActivity.java  README.md  ids.xml
ChoreTracker App/: .graphqlconfig.yml  build.gradle  local.properties
ChoreTracker App/amplify/: team-provider-info.json
ChoreTracker App/amplify/.config/: project-config.json
ChoreTracker App/amplify/backend/: backend-config.json
ChoreTracker App/amplify/backend/api/choretrackerapp/: parameters.json
ChoreTracker App/amplify/backend/auth/choretrackerappa3539307/: choretrackerappa3539307-cloudformation-template.yml  parameters.json
ChoreTracker App/app/: build.gradle  local.properties
ChoreTracker App/app/gradle/wrapper/: gradle-wrapper.properties
ChoreTracker App/app/src/androidTest/assets/features/: addEvents.feature  loginDetails.feature
ChoreTracker App/app/src/androidTest/java/com/example/myapplication/: DatabaseAccessTest.java
ChoreTracker App/app/src/androidTest/java/com/example/myapplication/robot/: LoginScreenRobot.java
ChoreTracker App/app/src/androidTest/java/com/example/myapplication/runner/: CucumberTestRunner.java
ChoreTracker App/app/src/androidTest/java/com/example/myapplication/stepDefinitions/: MyStepdefs.java
ChoreTracker App/app/src/androidTest/java/com/example/myapplication/test/: CucumberTestCase.java
ChoreTracker App/app/src/main/: AndroidManifest.xml
ChoreTracker App/app/src/main/graphql/: schema.json
ChoreTracker App/app/src/main/java/com/example/myapplication/: AWSBucket.java  AWSProvider.java  AddGroup.java  AddItemActivity.java  AuthenticationActivity.java  ClientFactory.java  CognitoSettings.java  Daily.java  DatabaseAccess.java  Event.java  Events.java  Group.java  GroupDisplay.java  GroupMember.java  Groups.java  Login.java  Logout.java  MainActivity.java  MultiparedEvent.java  MyAdapter.java  MyGroupAdapter.java  Register.java  RepeatingEvent.java  Settings.java  SimpleEntityReadWriteTest.java  VerificationActivity.java  VerifyActivity.java  Weekly.java  addEvents.java  multiparedEvent.java  repeatingEvent.java  testCalendar.java
ChoreTracker App/app/src/main/res/layout/: activity_add_events.xml  activity_add_group.xml  activity_chore_list.xml  activity_daily.xml  activity_group_display.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_s3_upload.xml  activity_settings.xml  activity_test_calendar.xml  activity_verify.xml  activity_weekly.xml  calendar_monthly.xml  recyclerview_row.xml
ChoreTracker App/app/src/main/res/values/: dimensions.xml  strings.xml
ChoreTracker App/app/src/test/java/com/example/myapplication/: DatabaseAccessTest.java  EventTest.java  ExampleUnitTest.java
ChoreTracker App/gradle/wrapper/: gradle-wrapper.properties
Image Resources/: UML_Combined (1).drawio
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CalendarView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
d5templatemethod/: Group.java  User.java
gradle/wrapper/: gradle-wrapper.properties
javasrc/D5strategyMethod/: D5strategyMethod.java  Event.java  EventPanel.java  MultipartedEvent.java  RepeatingEvent.java
javasrc/d5compositemethod/: Admin.java  Event.java  GroupMembers.java  Member.java  StandardMember.java
javasrc/d5templatemethod/: Admin.java  D5TemplateMethod.java  Group.java  User.java
