<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1080px"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Day"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#333333"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scrollbars="none" >"

        <RelativeLayout
            android:id="@+id/relativeLayout242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" >


            <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="120dp"/>
            <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="280dp"/>
            <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="440dp"/>
            <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="640dp"/>
            <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="800dp"/>




            <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="140dp"/>
            <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="300dp"/>
            <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="460dp"/>
            <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="660dp"/>
            <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="820dp"/>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#aaa" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="1080px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:padding="0dp" >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="12:00 AM"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="1080px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="1:00 AM"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"
                        android:text="2:00 AM"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="360dp"
                        android:text="3:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="480dp"
                        android:text="4:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="600dp"
                        android:text="5:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="720dp"
                        android:text="6:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />                      />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="840dp"
                        android:text="7:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="960dp"
                        android:text="8:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="1080dp"
                        android:text="9:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="1200dp"
                        android:text="10:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="1320dp"
                        android:text="11:00 AM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="1440dp"
                        android:text="12:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="1560dp"
                        android:text="1:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="1680dp"
                        android:text="2:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="1800dp"
                        android:text="3:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="1920dp"
                        android:text="4:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2040dp"
                        android:text="5:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2160dp"
                        android:text="6:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2280dp"
                        android:text="7:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2400dp"
                        android:text="8:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2520dp"
                        android:text="9:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2640dp"
                        android:text="10:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2760dp"
                        android:text="11:00 PM"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFFFFF"   />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:padding="0dp" >

                        <RelativeLayout
                            android:id="@+id/relativeLayout5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >





                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >





                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >




                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >



                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >



                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>